{
  "configurations": [
    {
      "name": "WSL Clang libc++",
      "compilerPath": "/usr/bin/clang++",
      "compilerArgs": [
        "-std=c++23",
        "-stdlib=libc++",
        "-pedantic-errors"
      ],
      "cppStandard": "c++23",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}